/**
  Нормализация блочной модели
 */
 *,
::before,
::after {
  box-sizing: border-box;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
*/
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
*/
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
*/
:where(
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  ol,
  dl
):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
*/
:where(ul[class]) {
  list-style: none;
}

:where(address[class]) {
  font-style: normal;
}

/**
  Обнуляем вертикальные внешние отступы параграфа,
  объявляем локальную переменную для внешнего отступа вниз,
  чтобы избежать взаимодействие с более сложным селектором
*/
p {
  --paragraphMarginBottom: 24px;

  margin-block: 0;
}

/**
  Внешний отступ вниз для параграфа без атрибута class,
  который расположен не последним среди своих соседних элементов
*/
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}


/**
  Упрощаем работу с изображениями и видео
*/
img,
video {
  display: block;
  max-width: 100%;
  height: auto;
}

/**
  Наследуем свойства шрифт для полей ввода
*/
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
  */
  height: 100%;
  /**
    Убираем скачок интерфейса по горизонтали
    при появлении / исчезновении скроллбара
  */
  scrollbar-gutter: stable;
}

/**
  Плавный скролл
*/
html,
:has(:target) {
  scroll-behavior: smooth;
}

body {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
  */
  min-height: 100%;
  /**
    Унифицированный интерлиньяж
  */
  line-height: 1.5;
}

/**
  Нормализация высоты элемента ссылки при его инспектировании в DevTools
*/
a:where([class]) {
  display: inline-flex;
}

/**
  Курсор-рука при наведении на элемент
*/
button,
label {
  cursor: pointer;
}

/**
  Приводим к единому цвету svg-элементы
*/
[fill] { fill: currentColor }
[stroke] { stroke: currentColor }

/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
*/
svg * {
  transition-property: fill, stroke;
}

/**
  Приведение рамок таблиц в классический 'collapse' вид
*/
:where(table) {
  border-collapse: collapse;
  border-color: currentColor;
}

/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
*/
@media (prefers-reduced-motion: reduce) {
  *,
::before,
::after {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
  scroll-behavior: auto !important;
}
}

:root {
--color-dark-blue: #13183E;
--color-light: #FFFFFF;
--color-light-gray: #82828A;
--color-light-pink: #FB578C;
--color-light-purple: #A43CCF;

--transition-duration: 0.2s;
}

a {
  color: var(--color-dark-blue);
  text-decoration: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  color: var(--color-light-gray);
  background-color: var(--color-light);
  overflow-x: hidden;
}

.content {
  background: linear-gradient(to bottom, transparent 50%, #EFF1FE, var(--color-light));
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}

.logo {
  font-size: 40px;
  font-weight: 700;
}

.button {
  display: inline-flex;
  align-items: center;
  padding-inline: 33px;
  height: 55px;
  color: var(--color-light);
  white-space: nowrap;
  border: none;
  border-radius: 30px;
  font-weight: 700;
  font-size: 18px;
}

.header-get-button {
  background-color: var(--color-dark-blue);
}

.info-get-button {
  background: linear-gradient(0deg, #F33398, #FF6658);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
  padding-top: 25px;
  position: absolute;
  width: 100%;
  max-width: 1110px;
  left: 50%;
  transform: translateX(-50%);
}

.about {
  display: flex;
  justify-content: center;
  /* border: 3px solid green; */
}

.body-info {
  width: 50%;
  padding-top: 255px;
  padding-bottom: 250px;
}

.info-title {
  font-size: 56px;
  font-weight: 700;
  color: var(--color-dark-blue);
  padding-bottom: 40px;
}

.info-description {
  color: var(--color-light-gray);
  font-size: 18px;
  padding-bottom: 45px;
  letter-spacing: 1px;
  line-height: 1.5;
}

.background-container {
  position: relative;
  width: 50%;
  top: 145px;
  left: 135px;
  /* border: 3px solid blue; */
}

.background-element {
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
  /* border: 3px solid red; */
}

.parallelogram {
  top: 0;
  left: 27%;
  width: 650px;
  height: 316px;
  background: linear-gradient(90deg, #C335BF, #7547E8);
  transform: rotate(-45deg);
}

.image {
  background: linear-gradient(0deg, #F53E8E, #FF6D4B);
  width: 320px;
  height: 560px;
  background-repeat: no-repeat;
  border-radius: 180px;
  top: 3%;
  left: 10%;
  overflow: hidden;
}

.girl-img {
  position: absolute;
  top: 6%;
  /* left: 0; */
  max-width: 120%;
}

.rectangle1 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-left: 25px;
  flex-direction: column;
  width: 155px;
  height: 120px;
  background-color: #FFFFFF;
  border-radius: 15px;
  top: 15%;
  left: 61%;
}

.rectangle2 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-left: 25px;
  flex-direction: column;
  width: 200px;
  height: 120px;
  background-color: #FFFFFF;
  border-radius: 15px;
  top: 42%;
  left: -12%;
  box-shadow: -20px 20px 60px #DDDFEE;
}

.rectangle-description {
  font-size: 16px;
  font-weight: 700;
  color: var(--color-light-gray);
}

.rectangle-subtitle {
  font-size: 40px;
  font-weight: 900;
  color: var(--color-dark-blue);
}

.check-out-cards {
  display: flex;
  gap: 80px 30px;
  padding-bottom: 12%;
  flex-wrap: wrap;
}

.card {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  font-size: 30px;
  height: 325px; 
  border-radius: 20px;
  padding: 10px 40px;
  background: var(--color-light);
  flex: calc(33.33% - 90px / 3);
  /* border: 3px solid red; */
}

.circle {
  content: "";  
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: linear-gradient(0deg, #F22CA3, #FF6D4B);
  position: relative;
  top: -30px;
}

svg {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 30%;
  right: 27%;
}

.card:hover {
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(61, 105, 16, 0.5);
  transition: 0.2s;
}

.card:hover > .circle {
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(61, 105, 16, 0.5);
  transition: 0.2s;
}

.check-out-card:first-child {
  font-size: 34px;
  font-weight: 700;
  line-height: 1.2;
  padding-top: 65px;
  color: var(--color-light);
  background: linear-gradient(0deg, #F22CA3, #FF6D4B);
}

.card-title {
  color: var(--color-dark-blue);
  font-size: 26px;
  padding-bottom: 25px;
}

.card-description {
  color: var(--color-light-gray);
  font-size: 18px;
  line-height: 1.5;
}

.card-get-button {
  color: var(--color-light-pink);
  background: var(--color-light);
  padding-inline: 0;
}

.footer {
  height: 120px;
  background-color: var(--color-dark-blue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.footer-logo {
  color: var(--color-light);
}

.footer-get-button {
  background: linear-gradient(0deg, #DD2EAF, #993FD4);
}

@media (max-width: 1300px) {  
  .container {
    max-width: 90%;
    margin-inline: 40px;
  }
  
  .header-logo {
    margin-inline: 40px;
  }
  
  .background-container {
    margin-right: 30px;
  }
  }
  
  @media (max-width: 1250px) {
  .container {
    max-width: 90%;
    margin-inline: 40px;
  }
  
  .background-container {
    margin-right: 30px;
  }
  
  .background-container {
    margin-right: 30px;
  }
  }
  
  @media (max-width: 1200px) {
  .container {
    max-width: 90%;
    margin-inline: 40px;
  }
  
  .background-container {
    margin-right: 30px;
  }
  
  .background-container {
    margin-right: 30px;
  }
  }
  
  @media (max-width: 1110px) {
  .container {
    max-width: 90%;
    margin-inline: 30px;
  }
  
  .header {
    margin-inline: 40px;
  }
  .card {
    flex: calc(50% - 60px / 2);
  }
  }
  
  @media (max-width: 960px) {
  .container {
    max-width: 950px;
    margin-inline: 30px;
  }
  }
  
  @media (max-width: 768px) {
  
  /* .content {
  background: linear-gradient(to bottom, transparent 50%, #EFF1FE, var(--color-light));
  } */
  
  .container {
  /* max-width: 690px; */
  }
  
  .header {
    transform: translateX(-55%);
  }
  
  .header-get-button {
    width: 20%;
    font-size: 14px;
  }
  
  .logo {
  font-size: 26px;
  }
  
  .button {
  /* padding-inline: 40px; */
  /* height: 56px; */
  }
  
  .about {
  /* padding-top: 0; */
  }
  
  .body-info {
    width: 115%;
    padding-top: 25%;
    padding-inline: 1%;
    padding-bottom: 30%;
  }
  
  .info-title {
    font-size: 38px;
    font-weight: 800;
    line-height: 1.3;
    padding-bottom: 6%;
  }
  
  .info-description {
    color: var(--color-light-gray);
    font-size: 16px;
    padding-bottom: 30px;
  }
  
  .info-get-button {
    width: 180px;
    padding-inline: 40px;
  }
  
  .background-container {
    width: 47%;
    left: 7%;
  } 
  
  .parallelogram {
    width: 210%;
    height: 33%;
    top: 0;
    left: -16%;
  } 
  
  .image {
    width: 116%;
    height: 57%;
    top: -3%;
    left: -43%;
  }
  
  .rectangle1 {
  width: 55%;
  height: 14%;
  top: -5%;
  left: 44%;
  }
    
  .rectangle2 {
  width: 80%;
  height: 14%;
  top: 45%;
  left: -65%;
  }
    
  .rectangle-description {
  font-size: 12px;
  line-height: 2;
  }
  
  .rectangle-subtitle {
  font-size: 30px;
  }
  
  .check-out {
    padding-inline: 1%;
  }
  
  .check-out-cards {
  gap: 55px 10px;
  padding-bottom: 13%;
  }
  
  .card {
    height: 260px;
  }
  
  .check-out-card:first-child {
    font-size: 24px;
  }
  
  .card-title {
    font-size: 20px;
    padding-bottom: 15px;
  }
  
  .card-get-button {
    /* padding-inline: 0; */
  }
  
  .card-description {
    font-size: 16px;
    letter-spacing: -0.5px;
    padding-bottom: 10px;
  }
  }
  
  @media (max-width: 750px) {
  
  /* .content {
  background: linear-gradient(to bottom, transparent 50%, #EFF1FE, var(--color-light));
  } */
  
  .container {
  max-width: calc(684px + 33px * 2);
  }
  
  .header {
    padding-top: 30px;
  }
  
  .logo {
  font-size: 56px;
  }
  
  .header-get-button, .footer-get-button {
  height: 95px;
  width: 38%;
  }
  
  .info-title {
  font-size: 72px;
  padding-bottom: 10%;
  }
  
  .info-description {
  font-size: 26px;
  line-height: 1.5;
  padding-bottom: 12%;
  }
  
  .info-get-button {
  width: 332px;
  height: 113px;
  /* padding: 55px 170px; */
  }
  
  .button {
  border-radius: 70px;
  font-size: 32px;
  display: inline;
  align-items: center;
  }
  
  .about {
  display: block;
  min-height: 200vh;
  /* border: 1px solid green; */
  }
  
  .body-info {
  width: 100%;
  padding-top: 31%;
  padding-bottom: 140px;
  /* border: 1px solid pink; */
  }
  
  .background-container {
  /* border: 1px solid blue; */
  width: 100%;
  left: 24px;
  top: 24px;
  min-height: 123vh;
  }
  
  .parallelogram {
  display: none;
  }
  
  .image {
  width: 509px;
  height: 509px;
  border-radius: 50%;
  left: 10%;
  }
  
  .girl-img {
  top: -3%;
  left: 12%;
  max-width: 98%;
  width: 800px;
  }
  
  .rectangle1 {
  width: 31%;
  height: 29%;
  padding-left: 40px;
  top: -10%;
  left: 65%;
  box-shadow: 20px 20px 60px #DDDFEE;
  }
  
  .rectangle2 {
  width: 45%;
  height: 29%;
  padding-left: 40px;
  top: 48%;
  left: 0;
  }
  
  .rectangle-description {
  font-size: 30px;
  font-weight: 700;
  }
  
  .rectangle-subtitle {
  font-size: 70px;
  font-weight: 900;
  }
  
  .card {
  height: 520px;
  padding: 0 55px;
  }
  
  .card-title {
  font-size: 42px;
  padding-bottom: 45px;
  }
  
  .card-description {
  font-size: 30px;
  line-height: 1.5;
  padding-bottom: 60px;
  }
  
  .check-out-card:first-child {
  font-size: 48px;
  height: 240px;
  padding-top: 55px;
  padding-left: 60px;
  }
  
  .card-get-button {
  font-size: 34px;
  padding-inline: 0;
  text-align: start;
  }
  
  .circle {
  content: "";  
  width: 113px;
  height: 113px;
  top: -60px;
  }
  
  .check-out-cards {
  gap: 80px;
  padding-bottom: 23%;
  }
  
  svg {
  width: 40px;
  height: 40px;
  right: 32%;
  }
  
  .footer {
  height: 240px;
  }
  
  .footer-get-button {
  background: linear-gradient(0deg, #DD2EAF, #564DF8);
  /* height: 53%; */
  }
  }
  
  @media (max-width: 700px) {
    .header {
      margin-inline: 32px;
      max-width: 500px;
    }
    
    .image {
      width: 505px;
      height: 505px;
      border-radius: 50%;
    }
    }